/* TODO */

/* Reset CSS */
/* Universal selector (*) targets every element (regardless tag, class, ID) */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [full-start] 0.6fr [center-end center-start] 0.4fr [full-end];
  grid-template-rows: repeat(6, min-content);
}

/* TODO */

/** Start of Desktop Section **/
/** ************************ **/

/* Set up the navbar for the desktop */
nav {
  height: 4rem;
  display: flex;
  grid-column: full-start / full-end;
  background-color: #fff;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style: none;
  color: #484848;
}

nav ul li {
  align-content: center;
  padding-right: 1rem;
}

nav ul li:last-child {
  padding-right: 1.5rem;
}

nav ul li a {
  font-size: 0.75rem;
}

nav > a {
  display: flex;
  align-items: center;
}

/* Set up logo styles */
.logo {
  height: 3rem;
  margin-left: 1.5rem;
}

.logoname {
  text-transform: uppercase;
  line-height: 2rem;
}

.logoname-bold {
  font-weight: bold;
  color: #484848;
}

.logoname-light {
  font-weight: lighter;
  color: #aaa;
}
/* Set up navigation links' styles */
nav ul li a:hover {
  color: #000;
  text-decoration: underline;
}

footer ul > li > a:hover {
  color: #000;
  text-decoration: underline;
}

/* Set up header area */
header {
  display: flex;
  background-color: #d8d8d8;
  align-items: center;
  justify-content: center;
}

.imgcontainer {
  padding: 2rem 1.5rem;
}

header > img {
  max-width: 100%;
  height: auto;
}

header > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 18rem;
}

header div > h1 {
  font-size: 38px;
  font-weight: 900;
  color: #484848;
  margin-bottom: 1rem;
  margin-right: 25%;
}

header div > h2 {
  font-size: 24px;
  font-weight: 700;
  color: #484848;
  margin-bottom: 2rem;
  margin-right: 25%;
}

header div > button {
  background-color: #484848;
  padding: 1rem 0;
  color: white;
  border: none;
  font-size: 20px;
  margin-right: 25%;
}

/* hover effect for call to action link */
header div button:hover {
  background-color: #000000;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  cursor: pointer;
}

.events-text > a:hover {
  text-decoration: underline;
}

.events-text > a:visited {
  text-decoration: underline;
  color: #2c18e1;
}

/* Set up practice section */
.practice {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 1.5rem;
  color: #4a4a4a;
}

.practice > .imgcontainer > img {
  max-width: 100%;
  height: auto;
}

.practice > .practice-text {
  padding: 0 1.5rem;
}

.practice > .practice-text > h1 {
  font-size: xx-large;
  margin-bottom: 1.5rem;
}

.practice > .practice-text > p {
  font-size: small;
  font-weight: lighter;
}

.practice > .practice-text > p > span {
  display: block;
  margin: auto;
  font-weight: bold;
  padding: 2rem 0;
}

/* Set up events section */

.events {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  border-left: 1px solid #e7e7e7;
  padding-bottom: 1.5rem;
}

.events .events-block:first-child {
  padding-top: 2rem;
}

.events .events-block {
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  padding: 1rem;
}

.events .events-block:last-of-type {
  background-color: #d8d8d8;
}

.events img {
  width: 100%;
  height: auto;
}

.events .events-text {
  margin-left: 1rem;
  height: 100%;
  align-content: center;
}

.events .events-text h3 {
  font-size: large;
  padding-bottom: 0.5rem;
  color: #4a4a4a;
}

.events .events-text p {
  font-size: small;
  padding-bottom: 0.5rem;
  color: #4a4a4a;
}

.events .events-text a {
  font-size: small;
  color: #4b90e2;
}

/* Set up Learning section */
.learning {
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: column;
  background-color: #eaebec;
  align-items: center;
  padding: 2rem 4.5rem;
}

.learning .learning-header {
  padding-bottom: 2rem;
  font-size: x-large;
}

.learning-header h1 {
  color: #4a4a4a;
  font-weight: 800;
}

.learning-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.learning-block {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: none;
  text-align: left;
}

.learning-block img {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 180px;
  background-size: cover;
}

.learning-block:hover {
  transition: 0.45s ease-out;
  transform: scale(1.05);
}

.learning-block a {
  text-decoration: none;
  color: #4a4a4a;
  transform: scale(1);
}

.learning-text {
  margin-top: 1rem;
  padding: 0 10% 1.5rem 1rem;
}

.learning-text > h1 {
  color: #4a4a4a;
  margin-bottom: 1rem;
}

.learning-text > h3,
.learning-text > p {
  color: #787878;
  font-weight: lighter;
  letter-spacing: 1px;
}

.learning-text > h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

/* Set up thesis section */

.thesis {
  grid-column: full-start / full-end;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thesis-header {
  padding: 2rem 0;
}

.thesis-header h1 {
  color: #4a4a4a;
  font-weight: 800;
}

.thesis > .thesis-container {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
}

.thesis-left > .vidcontainer > video {
  width: 100%;
  height: auto;
}

.thesis-left .vidcontainer {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.thesis-left > .thesis-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 25% 2rem 1.5rem;
}

.thesis-left > .thesis-text > h1 {
  font-size: xx-large;
  margin-bottom: 1.5rem;
  color: #4a4a4a;
}

.thesis-left > .thesis-text > p {
  font-size: small;
  font-weight: lighter;
  text-align: left;
}

.thesis-right .thesis-block {
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  padding: 1rem 18% 1rem 1rem;
  align-items: center;
}

.thesis-block > div > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.thesis-block > .thesis-blocktext {
  padding-left: 1rem;
}

.thesis-blocktext > h3 {
  padding-bottom: 1rem;
  color: #4a4a4a;
}

.thesis-blocktext > p {
  color: #787878;
}
.thesis-right .thesis-block:first-of-type {
  background-color: #d8d8d8;
}

.thesis-text {
  text-align: center;
  padding: 1rem;
}

.thesis-text > p {
  color: #787878;
  line-height: 1.5;
}

/* Set up footer */

footer {
  font-size: 0.8rem;
  display: flex;
  grid-column: full-start / full-end;
  justify-content: space-between;
  border-top: 1px solid #e7e7e7;
  padding: 1rem 1.5rem 2rem;
}

footer > ul {
  list-style: none;
  display: flex;
}

footer > ul > li {
  margin-right: 0.5rem;
}

footer > ul > li > a {
  color: #787878;
}

footer p {
  color: #787878;
}

/* Hide nav for mobile */
#nav-mobile {
  display: none;
}

/* Hide events mobile img */
.events > .events-block > .events-img-mobile {
  display: none;
}

/* Hide events mobile */

/** ********************** **/
/** End of Desktop Section **/

/* TODO */

/** Start of Mobile Section **/
/** *********************** **/

/* if the width of screen is 640px and below (aka 40rem x 16px) */
@media screen and (max-width: 40rem) {
  .container {
    width: 100vw;
  }

  /* Hide the desktop <nav> */
  nav,
  .practice {
    display: none;
  }

  /* Display mobile nav */
  #nav-mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: full-start / full-end;
    height: 4rem;
  }

  /* Set up mobile header */
  header {
    display: grid;
    grid-column: full-start / full-end;
  }

  header div > button {
    width: 100%;
    background-color: #9b9b9b;
  }

  header div > button a {
    font-size: 22px;
    font-weight: 600;
  }

  .imgcontainer {
    padding: 0;
  }

  header > div {
    display: block;
    width: auto;
    height: auto;
    padding: 2rem 1rem;
  }

  header > div > h1 {
    margin-right: 5%;
  }

  header > div > h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    margin-right: 5%;
  }

  /* Set up the events for mobile */
  .events {
    display: grid;
    grid-column: full-start / full-end;
    border-left: none;
  }

  .events > .events-block {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem 1rem;
    border-bottom: none;
  }

  .events > .events-block h3 {
    margin-top: 2rem;
  }

  .events .events-block:last-of-type {
    background-color: #fff;
  }

  .events .events-block:first-child {
    padding-top: 1rem;
  }

  .events .events-block:last-child {
    padding-bottom: 2rem;
  }

  .events > .events-block > .events-img-desktop {
    display: none;
  }

  .events > .events-block > .events-img-mobile {
    display: block;
    width: 100%;
    height: auto;
  }

  .events > .events-block > .events-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 5rem;
    margin-left: 1rem;
  }

  /* Set up learning for mobile */
  section.learning {
    background-color: #fff;
    padding: 0 1rem 2rem 1rem;
    border-top: 1px solid #e7e7e7;
  }

  .learning > .learning-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 100%;
  }

  .learning .learning-header {
    padding: 2rem 0 1rem 0;
  }

  .learning-block > .learning-text {
    padding: 0;
  }

  .learning-text {
    padding: 1rem;
    font-size: 18px;
  }

  .learning-block img,
  .learning-block h3,
  .learning-block p {
    display: none;
  }

  .thesis-left > .thesis-text,
  .thesis-text h1,
  .thesis-text p,
  .thesis-right {
    display: none;
  }

  .learning-block {
    background-color: #d8d8d8;
  }

  /* Set up thesis for mobile */
  .thesis-header {
    padding: 2rem 0 1rem 0;
  }

  .thesis-left .vidcontainer {
    grid-template-columns: 1fr;
    position: relative;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1.5rem;
    padding: 0;
  }

  section.thesis-left {
    padding-bottom: 1.5rem;
  }

  .thesis {
    border-top: 1px solid #e7e7e7;
  }

  /* Set footer for mobile */
  footer > ul {
    display: none;
  }

  footer p {
    color: #484848;
  }

  footer {
    border: none;
    padding: 1rem;
  }
}

/* *********************** */
/** End of Mobile Section **/
